2016 / 1 / 사고와 표현1 / 교양필수 / 강호정 /2

2016 / 1 / 소프트웨어의 이해 / 교양필수 / 이재문 /2

2016 / 1 / 영어커뮤니케이션 청취와회화 / 교양필수 / 김영아 /2

2016 / 1 / 대학수학 1 / 토대 / 권영미  /2

2016 / 1 / 현대생활과 통계학 / 인재/ 조준행 /2

2016 / 1 / 오리엔티어링 / 인재/ 김로빈 /2

2016 / 1 / 이산수학 / 전기 / 윤인식 /3

2016 / 1 / 컴퓨터프로그래밍1 / 전기 / 최병수 /3

--------

2016 / 2 / 사고와 표현2 / 교필 / 유현정 /2

2016 / 2 / 영어커뮤니케이션 독해와작문 / 교필 / 김영아  /2

2016 / 2 / 통계학 / 토대 / 조문석 / 2

2016 / 2 / 미분방정식의 이해 / 인재 / 권영미/ 2

2016 / 2 / 중국 사회와 문화의 이해 / 인재 / 박우 / 2

2016 / 2 / 창의적공학설계 / 전선 / 김성동 / 3

2016 / 2 / 컴퓨터프로그래밍2 / 전기 / 최병수 / 2

---

2017 / 1 / 돈의 흐름 이해하기 / 토대 / 김시열 / 3

2017 / 1 / 수학의 이해 / 인재 / 조난숙 / 3

2017 / 1 / 확률및통계 / 전선 / 권영미/ 3

2017 / 1 / 객체지향언어1/ 전선 / 유상미 / 3

2017 / 1 / 컴퓨터구조/ 전선 / 황호영 / 3

2017 / 1 / 자료구조/ 전선 / 강희중/ 3

---

2017 / 2 /디자인 / 교필 / 이희승 / 2

2017 / 2 /기업가정신과창업/ 인재/ 사이버 / 3

2017 / 2 /여가경영으로 배우는 삶의 지혜/ 자율/ 사이버 / 3

2017 / 2 /선형대수/ 전선/ 조난숙 / 3

2017 / 2 /알고리즘/ 전선 / 강희중 / 3

2017 / 2 /데이터통신/전선/ 황호영 /3

2017 / 2 /객체지향언어2/전선/ 황기태 /3

---

2020 / 1 / 융복합적 사고와 글쓰기 / 일교 / ? / 3

2020 / 1 / BasicCareerEnglish / 일교 / 김영아  / 3

2020 / 1 / 데이터베이스/ 전선 / 장재영 / 3

2020 / 1 / 운영체제/ 전선 / 김진환/ 3

2020 / 1 / 안드로이드프로그래밍/ 전선 / 허준영/ 3

2020 / 1 / 웹서버프로그래밍/ 전선 / 이석기/ 3

---

2020 / 2 / 시스템프로그래밍/ 전선 / 장재영/ 3

2020 / 2 / 네트워크프로그래밍/ 전선 / 정인환/ 3

2020 / 2 / 설계패턴/ 전선 / 정인상 / 3

2020 / 2 / 데이터베이스설계 / 전선 / 김영웅/ 3

2020 / 2 / 웹프로그래밍/ 전선 / 김성동 / 3

2020 / 2 / 웹프레임워크/ 전선 / 김남윤/ 3

